CASDOOR_CONTAINER_NAME=casdoor
CASDOOR_STATICS_CONTAINER_NAME=casdoor-statics
CASDOOR_MARIADB_CONTAINER_NAME=casdoor-mariadb
CASDOOR_MYSQL_PASSWORD=motdepasse_casdoor
MYSQL_ROOT_PASSWORD=motdepasse_root
PERIPHERY_ROOT_DIRECTORY=/etc/komodo